<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterCamera" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAIAAAAAAAAAAAAAEAQEAIIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaStunBossAbility" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAACAAAAAgAAgAAAAAAAAgAAggAQAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Abilities\AreaStunBossAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ability&lt;TParent&gt;" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDAAACAAAAAAioIAICAAQAAAgKEQAAAIAAAAAgoADAI=</HashCode>
      <FileName>Assets\Scripts\Abilities\Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AnimatorDriver" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAABAAAAAAAAAAAgAAEACAAAAICAQAAIAACEA=</HashCode>
      <FileName>Assets\Scripts\Animation\AnimatorDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAE=</HashCode>
      <FileName>Assets\Scripts\AssetsHolders\Assets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAAAAAYAAAAEAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Assets\Scripts\AssetsHolders\Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChargedSlashCharacterAbility" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>Assets\Scripts\Character\Abilities\ChargedSlashCharacterAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterComponent" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAgCAAAAAAMAAAAAQBAA4AAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Character\Base\CharacterComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DodgePanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAQAAIAAABAAAAAAAAAAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\Base\DodgePanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inputs" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Character\Base\Inputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterCombat" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMUAACIMSACAASkIEAUAAgSggAQACgJQAgAAAKRCEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterCombat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CharacterGUI" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgACEAAACIIAAQAIgAAAAUABgIQAAAAIAACAA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterKinematic" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAgAABIAAgwwBCCQUAIBAkAAQJABISAAAQASACEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterKinematic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CharacterManager" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Character\CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectable&lt;Target&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAiAICAAAAAAAEAAAAAABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Collectables\Base\Collectable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CharacterData" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Data\CharacterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryData" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAAAAAAAAAgAAAAAYgAAAAACAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Data\InventoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsData" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIiAAAAAAIBAAAAAAAADAACAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Data\SettingsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnHitEffectOf&lt;Target&gt;" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Effects\Base\OnHitEffectOf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusEffect" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAgAAAAIAAAAQAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Effects\Base\StatusEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusEffectOf&lt;A&gt;" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Effects\Base\StatusEffectOf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectsReceiver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABAAAgAAAAAAAAwAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Effects\EffectsReceiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GapCloserBossAbility" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Abilities\GapCloserBossAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinePlantBossAbility" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Abilities\MinePlantBossAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChargedslashBossAbility" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAggQAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Abilities\Sword\ChargedslashBossAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashAreaSlashBossAbility" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Abilities\Sword\DashAreaSlashBossAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultislashBossAbility" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAACAAAAAAAAAACAAAAAAAAAAAAACQAAAAAgiAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Abilities\Sword\MultislashBossAbility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossEnemy" Collapsed="true">
    <Position X="16.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAACAAgCAAgEgAAAAAAAASAACAACAEAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemies\BossEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="16.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBMUAADIEIEAEEGkIAAACKhAQAAQCJi4VJgAYAIQDEA=</HashCode>
      <FileName>Assets\Scripts\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BomberPhase" Collapsed="true">
    <Position X="10.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAQAAQCAAAAAAAAAAAAYAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\StateMachines\Bomber\BomberPhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberPhaseI" Collapsed="true">
    <Position X="8.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\StateMachines\Bomber\BomberPhaseI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberPhaseII" Collapsed="true">
    <Position X="10.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\StateMachines\Bomber\BomberPhaseII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberPhaseIII" Collapsed="true">
    <Position X="13" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\StateMachines\Bomber\BomberPhaseIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossPhaseStateMachine" Collapsed="true">
    <Position X="8.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAABAAAAkAUEAAAAYAAAAQgAAAAAIAAoAU=</HashCode>
      <FileName>Assets\Scripts\Enemies\StateMachines\BossPhaseStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossPhaseTransitionStateMachine" Collapsed="true">
    <Position X="15.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\StateMachines\BossPhaseTransitionStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossStateMachine" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\StateMachines\BossStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YasukePhaseI" Collapsed="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemies\StateMachines\Yasuke\YasukePhaseI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YasukePhaseII" Collapsed="true">
    <Position X="6.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAEAAAgAYAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Enemies\StateMachines\Yasuke\YasukePhaseII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationChannelEvent" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\Channels\AnimationChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoolChannelEvent" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\Channels\BoolChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraShakeChannelEvent" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEgAA=</HashCode>
      <FileName>Assets\Scripts\Events\Channels\CameraShakeChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterChannelEvent" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\Channels\CharacterChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputChannelEvent" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\Channels\InputChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleParamChannelEvent&lt;Type&gt;" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\Channels\SingleParamChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringChannelEvent" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\Channels\StringChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidChannelEvent" Collapsed="true">
    <Position X="32.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Events\Channels\VoidChannelEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoidChannelEventListener" Collapsed="true">
    <Position X="22" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAABAAAAAAAAAAAIAAAAAABACAA=</HashCode>
      <FileName>Assets\Scripts\Events\Listeners\VoidChannelEventListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDaemon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgQAAAIACAAAAAAAACAAAQAAAAUQAAIAAFAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Global\GameDaemon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Layers" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAABIAAEgAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Global\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Categories" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIPrefs" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Global\Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsExtensions" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Global\PhysicsExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneHandler" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAACAAAAAAQAQAEAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Global\SceneHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Handlers\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAASIAAAgAAAAAYgAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Handlers\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAQAAAAAAAAAAAACgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Handlers\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vibration" Collapsed="true">
    <Position X="30.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAQAAAAEAAAgAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>Assets\Scripts\Handlers\Vibration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destructible" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAECAEAAAAACAAAAAAAAAAAAAAAAIAAAAAEAACEA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Destructible.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ElementOfInterest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAAAAQAAAAACAAAAQgAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\ElementOfInterest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EquipmentItem" Collapsed="true">
    <Position X="7.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Inventory\Base\EquipmentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EquipmentWithTarget&lt;Target&gt;" Collapsed="true">
    <Position X="7.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Inventory\Base\EquipmentWithTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="6.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAgAAAAEBAAAAEAEAAAAQAAAAEAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Base\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchItem" Collapsed="true">
    <Position X="5.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Items\ResearchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecretRecipe" Collapsed="true">
    <Position X="5.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Items\SecretRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilteredInventoryComponent" Collapsed="true">
    <Position X="15.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAACAAAAAAAQAAAAAAABAAAIAAAQAAAgAAAEA=</HashCode>
      <FileName>Assets\Scripts\Inventory\MonoBehaviour\FilteredInventoryComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryComponent" Collapsed="true">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAECEQAIAgASMQACAAAAAAAAAAACQAAAgAAEwBAAEA=</HashCode>
      <FileName>Assets\Scripts\Inventory\MonoBehaviour\InventoryComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\MonoBehaviour\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAoAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Loot\Drop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LootTables" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Loot\LootTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Table" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Loot\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMode" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Management\GameMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACDwIgAAAAAgEAAQAIgAAAAASCQAgAgAACEA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\Base\Projectile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClusterGrenade" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAABAAAAAIgAAABAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\ClusterGrenade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grenade" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEkAACAQAACAAAAAAIAAIAABAAQAAIIAAAgAAAAKAA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\Grenade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Homing" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Projectiles\Homing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Linear" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAABAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\Linear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mine" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectiles\Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSelectorUI" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAACAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\LevelSelectorUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CooldownUI" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAgAAAAAAAAAAAAAAAAAAAEIAAAAgAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIObjects\CooldownUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemUI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASUAAAGTAANAAAYgWBgACBEiABpgAAACQAAEAAAAUA=</HashCode>
      <FileName>Assets\Scripts\UI\UIObjects\ItemUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ButtonAnimAdapter" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQJAAAAACAEAQBAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Utils\ButtonAnimAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DescribableDisplay" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAAQQAAIAAACA=</HashCode>
      <FileName>Assets\Scripts\UI\Utils\DescribableDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializedDescribable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAQAAAAIABgA=</HashCode>
      <FileName>Assets\Scripts\UI\Utils\SerializedDescribable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SettingsManager" Collapsed="true">
    <Position X="30.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAEAgGAAAAAAAAAIAAEQAAABABEAAACAAIgQCQQ=</HashCode>
      <FileName>Assets\Scripts\UI\Utils\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowCaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADgAAgAAAAQQAAgAAAAAAAAAAAQAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\UI\Utils\ShadowCaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tooltip" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAgAgAIAIEAAAAAABAAAAAAQAAAQAAgEA=</HashCode>
      <FileName>Assets\Scripts\UI\Utils\Tooltip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValueContainerBar" Collapsed="true">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARARgAKBAVAAAAAAAAAAAgAgACAAAAAAAAAEABAABAA=</HashCode>
      <FileName>Assets\Scripts\UI\Utils\ValueContainerBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GrenadeLauncher" Collapsed="true">
    <Position X="0.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\GrenadeLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileDeflector" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAChAQAAAAAAAIAAAgAFAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Weapons\ProjectileDeflector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shooter" Collapsed="true">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIACAMg=</HashCode>
      <FileName>Assets\Scripts\Weapons\Shooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blocker" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAAAAAAAAAAAAAAEAIAAAgAQAAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Sword\Blocker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sword" Collapsed="true">
    <Position X="2.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEAgABBIAAg0jICAAAQBAAEoCEEQgAAKAQAACAgACEA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Sword\Sword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="1.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAECACIALgEADACGAhAACgAAAAQAAAIAAAAAIAQCEI=</HashCode>
      <FileName>Assets\Scripts\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ICollectable&lt;Target&gt;" Collapsed="true">
    <Position X="13.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\Generics\ICollectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMergeableItem&lt;E&gt;" Collapsed="true">
    <Position X="15.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\Generics\IMergeableItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IAgent" Collapsed="true">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICollectable" Collapsed="true">
    <Position X="13.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ICollectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICooldownOwner" Collapsed="true">
    <Position X="10.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\ICooldownOwner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDeflectable" Collapsed="true">
    <Position X="23.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDeflectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDescribable" Collapsed="true">
    <Position X="25.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEffectBearer" Collapsed="true">
    <Position X="27.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IEffectBearer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEffectsReceiverHolder" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IEffectsReceiverHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IElementOfInterest" Collapsed="true">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IElementOfInterest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEnhanceable" Collapsed="true">
    <Position X="32.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IEnhanceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEquipmentManager" Collapsed="true">
    <Position X="22" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IEquipmentManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IHealthHolder" Collapsed="true">
    <Position X="23.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IHealthHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IManagedRigidbody" Collapsed="true">
    <Position X="25.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IManagedRigidbody.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMergeableItem" Collapsed="true">
    <Position X="15.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IMergeableItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMultiCooldownOwner" Collapsed="true">
    <Position X="10.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IMultiCooldownOwner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IShadowOwner" Collapsed="true">
    <Position X="27.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IShadowOwner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStunnable" Collapsed="true">
    <Position X="29" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IStunnable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>